.form-register {
	background: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 30em;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid var(--white-color);
	background-color: var(--primary-color);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

select{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
  color: #2b2a2a;
}

.container-log {
	background-color: #fff;
	border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 770px;
	max-width: 100%;
	min-height: 510px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container-log.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container-log.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container-log.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay-log {
	background: var(--primary-color);
	background: -webkit-linear-gradient(to right, #3a4f50, #293738);
	background: linear-gradient(to right, #3a4f50, #293738);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container-log.right-panel-active .overlay-log
 {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container-log.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container-log.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
/* ---------------------
 * 16. RESPONSIVE
 * --------------------*/

@media screen and (min-width: 481px){
  .products.main .item{
    flex: 0 0 47%;
  }

  /* page single */
  .products.one .big-image{
    margin-bottom: 2em;
  }
  .products.one .image-show{
    height: 680px;
  }
  .products.one .thumbnail-show{
    height: 160px;
  }
  .form-register{
    margin: 10px 10px;
  }
  .form-register input{
    margin: 5px;
  }
  .container-log{
    min-height: 470px;
  }
}

@media screen and (max-width: 639px){
  #cart-table thead{
    display: none;
  }
  #cart-table tbody tr{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
  }
  #cart-table tbody tr td:first-child{
    width: var(--percent100);
    min-width: var(--percent100);
    position: relative;
  }
  #cart-table tbody tr td:not(:first-child){
    flex-basis: 0;
    flex-grow: 1;
    max-width: var(--percent100);
  }
  #cart-table tbody tr td:last-child{
    position: absolute;
    top: 0;
    right: 0;
  }
  .form-register{
    margin: 15px 15px;
  }
  .form-register input{
    margin: 5px;
  }
  .container-log{
    min-height: 450px;
    min-width: 450px;
  }
  .social-container{
    margin: 10px 0;
    display: inline-flex;
  }
  button{
    padding: 10px 25px;
  }
}

@media screen and (min-width: 768px){
  .products .price .current{
    font-size: 1.25em;
  }
  .products .mini,
  .banner .row,
  .widgets .row,
  .checkout .item{
    flex: 0 0 50%;
  }
  .products.main .item{
    flex: 0 0 31.3333%;
  }
  .products.one .row{
    flex: 0 0 50%;
    width: 50%;
  }
  .products.one .is_sticky,
  .is_sticky{
    position: sticky;
    top: 2em;
  }
  .checkout .item.right{
    padding: 5em 0 0 5em;
  }

  .form-register{
    margin: 50px 80px;
  }
  .form-register input{
    margin: 5px;
  }
  .container-log{
    min-height: 490px;
  }
}

@media screen and (min-width: 992px){
  
  .container{
    padding: 0 2em;
  }
  .desktop-hide{
    display: none;
  }
  .mobile-hide{
    display: block;
  }
  .logo a{
    margin-right: 2em;
  }
  .header-nav{
    padding: 0;
    margin: 0;
    border-bottom: 0;
  }
  .header-nav .right li > a {
    margin-left: 1em;
  }
  /* mega menu */
  nav .mega{
    position: absolute;
    width: var(--percent100);
    height: auto;
    top: auto;
    left: 0;
    right: 0;
    padding: 2.5em;
    line-height: 2em;
    background-color: var(--light-bg-color);
    box-shadow: rgb(0, 0, 0 / 20%) 0 30px 20px -30px;
    z-index: 100;
    display: none;
  }
  nav li.has-child:hover .mega{
    display: block;
  } 
  nav .mega .wrapper {
    display: flex;
  }
  nav .mega h4{
    font-size: 0.8em;
    text-transform: uppercase;
  }
  nav .mega ul{
    font-size: var(--font-small);
  }
  nav .mega .women-brands{
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
  }
  nav .mega .women-brands li{
    min-width: 80px;
  }
  nav .mega .view-all{
    margin-top: 1em;
  }
  nav .mega .products{
    flex: 2em;
    padding: 0;
    align-items: center;
    position: relative;
  }
  nav .mega .products .row{
    width: var(--percent100);
  }
  nav .mega .products .media{
    height: 400px;
  }
  nav .mega .products .text-content{
    line-height: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    margin-top: 0.5em;
    position: absolute;
    bottom: 4em;
    width: var(--percent100);
  }
  nav .mega .products .text-content h4{
    font-size: 2em;
    font-weight: var(--fw8);
    text-align: center;
    color: var(--secondary-dark-color);
  }
  .header-main .right{
    max-width: 600px;
    margin-left: auto;
  }
  /* Departments Menu */
  .dpt-menu{
    position: absolute;
    top: var(--percent100);
    width: 300px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-top: 0;
    border-bottom: 0;
  }
  .dpt-menu > ul > li > a{
    font-weight: var(--fw5);
    padding: 0 1.5em;
    border-bottom: 1px solid var(--border-color);
  }
  .dpt-menu .has-child > ul, .dpt-menu .mega{
    position: absolute;
    top: 0;
    left: var(--percent100);
    width: var(--percent100);
    height: auto;
    min-height: var(--percent100);
    padding: 1.5em;
    font-size: var(--font-small);
    line-height: 2.5em;
    border: 1px solid var(--border-color);
    border-top: 0;
    display: none;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
  }
  /* showing the first sub menu */
  .dpt-menu .beauty ul{
    /* background-image: url(../img/menu/menu_bg1.jpg); */
    background-color: var(--light-bg-color);
  }
  .dpt-menu .electric ul{
    background-image: url(../img/menu/menu_bg2.jpg);
  }
  .dpt-menu .fashion ul{
    background-image: url(../img/menu/menu_bg3.jpg);
  }
  .dpt-menu .homekit .mega{
    /* background-image: url(../img/menu/menu_bg4.jpg); */
    background-color: var(--light-bg-color);
  }
  .dpt-menu .has-child > :where(ul,.mega)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(225,225,225,1) 0%, rgba(225,225,225,0)); 
  }
  .dpt-menu .mega{
    width: auto;
    min-width: var(--percent100);
  }
  .dpt-menu .has-child:hover .mega{
    display: flex;
  }
  /* slider */
  .slider > div > .wrapper{
    width: calc(100% - (300px + 2em));
    margin-left: auto;
  }
  /* products */
  .trending .products,
  .product-categories .row{
    flex: 0 0 33.3333%;
  }
  .products.big .media{
    max-height: 373px;
  }
  .products.main .item,
  .widgets .row{
    flex: 0 0 23%;
  }
  /* footer */
  .newsletter .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    /* page single*/
  #page:not(.page-home) .dpt-menu{
    display: none;
  }
  #page.showdpt .dpt-menu{
    display: block;
  }
  .products.one .flexwrap > .row:last-child > .item{
    padding-left: 2em;
  }
  .products.one .image-show{
    height: 680px;
  }
    /* Page Category */
  .single-category .holder {
    flex-direction: row;
  } 
  .single-category .sidebar{
    flex: 1 0 25%;
    padding-right: 2em;
  } 
  .single-category .section{
    flex: 1 0 75%;
  }
  .single-category .sidebar .filter{
    padding: 0 1.5em 0 0;
    position: sticky;
    top: 2em;
    box-shadow: none;
    width: var(--percent100);
    z-index: initial;
    visibility: visible;
    opacity: 1;
  }
  .single-category .products.main .item{
    flex: 0 0 30.3333%;
  }

    /* page cart */
  .products.cart .form-cart{
    width: 66%;
  }
  .products.cart .cart-summary{
    width: 34%;
    padding-left: 2.5em;
    margin-top: 0;
  }
}